<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DeviceDetailController.tableView(_:didSelectRowAt:):DeviceDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "deviceInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DeviceInfoHeader.init(frame:):DeviceInfoHeader.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DevicesViewController.connectToDevice(peripheral:):DevicesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DeviceDetailController.configureTable():DeviceDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.tableHeaderView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DevicesViewController.centralManager(_:didConnect:):DevicesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DevicesViewController.centralManager(_:didConnect:):DevicesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.services">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DeviceDetailController.tableView(_:viewForHeaderInSection:):DeviceDetailController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
